# student-grading-application

./: .gitignore  ValidData_expected.txt  ValidData_studentCodeWithS_output.txt  pom.xml  record.txt
.github/workflows/: testApp-Linux.yml  testApp-Windows.yml  testApp.yml
src/main/java/student/project/: Main.java  StudentGradingFile.java
src/main/java/student/project/models/: GradeRange.java  Student.java  StudentGradingFile.java  Subject.java
src/main/java/student/project/services/StudentGradesService/: StudentGradesFileHandler.java  StudentGradesFileReader.java  StudentGradesFileWriter.java
src/main/java/student/project/unit_tests/: StudentTest.java  SubjectTest.java
src/main/java/student/project/validations/: StudentValidation.java  StudentValidator.java  SubjectValidation.java  SubjectValidator.java
src/test/java/: ExampleTest.java
src/test/java/blackBoxTests/: MainFunctionBlackboxTests.java  ValidData.txt  ValidData_studentCodeWithS.txt  emptyLinesOnStudentRecords.txt  emptySubjectInfo_separatedByCommas.txt  invalidActivityMark_containsSpecialChar.txt  invalidDuplicateStudents.txt  invalidFullMark_wihAlphabeticChar.txt  invalidFullMark_wihNumberOtherThan100.txt  invalidMidtermMark_containingHigherThanMax.txt  invalidOralMark_containsAlphabeticChar.txt  invalidPracticalMark_containsNegativeNum.txt  invalidStudentCode_withCapitalS.txt  invalidStudentName_wihSomeSpaces.txt  invalidStudentName_wihSpecialChar.txt  invalidStudentNumber_NoneAlphanumeric.txt  invalidStudentNumber_NoneAlphanumeric_expected.txt  invalidStudentNumber_containingSpecialNonAlphanumericChar.txt  invalidStudentNumber_wihMoreThan8Num.txt  invalidStudentNumber_withLessThan8Num.txt  invalidSubjectCode_withAlphabeticChar  invalidSubjectCode_withMoreThan7Char.txt  invalidSubjectCode_withNumbers.txt  invalidSubjectCode_withSpecialChar.txt  invalidSubjectCode_withUnder7Char.txt  invalidSubjectNameAndCode.txt  missingFinalExamMark.txt  multipleStudentRecordsOnTheSameLine.txt  recordsSeparatedBySemicolons.txt  spaceAfterMidtermMark.txt  spaceBeforeActivitiesMark.txt
src/test/java/integrationTests/level2/: StudentGradesFileHandlerTest.java
src/test/java/integrationTests/level3/: StudentGradesFileReaderTest.java  StudentGradesFileWriterTest.java
src/test/java/integrationTests/level4/: ReaderTest.java  StudentTest.java  SubjectGettersTest.java
src/test/java/integrationTests/level5/: StudentSettersTest.java  SubjectSettersTest.java
src/test/java/integrationTests/level6/: StudentValidatorTest.java  SubjectValidatorTest.java
src/test/java/unitTests/: ExampleTest.java  StudentGradesFileHandlerTest.java  StudentGradesFileReaderTest.java  StudentGradesFileWriterTest.java  StudentTest.java  StudentValidatorTest.java  SubjectTest.java  SubjectValidatorTest.java  test.txt  test_output.txt
src/test/java/whiteBoxesTests/: StudentGradesFileHandlerTest.java  StudentGradesFileReaderTest.java  StudentGradesFileWriterTest.java  StudentTest.java  StudentValidatorTest.java  SubjectTest.java  SubjectValidatorTest.java
